# Pacman-WinUI

./: .gitignore  Pacman.slnx
Pacman/: App.xaml  App.xaml.cs  MainWindow.g.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Pacman.csproj  Pacman.sln  app.manifest
Pacman/Models/: InstalledProgram.cs
Pacman/Moduls/: InstalledProgram.cs
Pacman/Properties/: launchSettings.json
Pacman/Services/: DesktopIconPositionReader.cs  DesktopShortcutService.cs  InstalledProgramService.cs  PacmanAnimationService.cs  ProgramIconService.cs  UninstallService.cs  WindowMinimizeService.cs
Pacman/ViewModels/: MainViewModel.cs
