C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\Pacman.csproj.AssemblyReference.cache
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\Pacman.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\Pacman.AssemblyInfoInputs.cache
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\Pacman.AssemblyInfo.cs
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\Pacman.csproj.CoreCompileInputs.cache
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\Pacman.sourcelink.json
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\pacman.gif
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Pacman.exe
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\Pacman.csproj.Up2Date
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\Pacman.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\Pacman.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\Pacman.pdb
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Pacman.deps.json
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Pacman.runtimeconfig.json
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Pacman.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Pacman.pdb
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\bin\x64\Debug\net8.0-windows10.0.19041.0\Pacman.pri
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\Pacman.genruntimeconfig.cache
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\Pacman.dll
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Drakos\Documents\GitHub\Pacman WinUI\Pacman\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
